# -------------------------------------------------
# Project created by QtCreator 2018-02-23T12:50:52
# -------------------------------------------------
QT += sql
TARGET = baiboly_2
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    tabwidget.cpp \
    tabbar.cpp \
    biblewidget.cpp \
    searchwidget.cpp \
    loader.cpp \
    loaderworker.cpp \
    searcherworker.cpp
HEADERS += mainwindow.h \
    tabwidget.h \
    tabbar.h \
    biblewidget.h \
    searchwidget.h \
    Connection.h \
    loader.h \
    loaderworker.h \
    searcherworker.h
FORMS += mainwindow.ui
RESOURCES += baibolyMenu.qrc
