#############################################################################
# Makefile for building: baiboly_2
# Generated by qmake (2.01a) (Qt 4.5.1) on: Sat May 4 08:27:17 2019
# Project:  baiboly_2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../Qt/2009.02/qt/include/QtCore' -I'../Qt/2009.02/qt/include/QtGui' -I'../Qt/2009.02/qt/include/QtSql' -I'../Qt/2009.02/qt/include' -I'../Qt/2009.02/qt/include/ActiveQt' -I'release' -I'.' -I'../Qt/2009.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.02/qt/lib' -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.02/qt/bin/qmake.exe
IDC           = c:/Qt/2009.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tabwidget.cpp \
		tabbar.cpp \
		biblewidget.cpp \
		searchwidget.cpp \
		loader.cpp \
		loaderworker.cpp \
		searcherworker.cpp release/moc_mainwindow.cpp \
		release/moc_tabwidget.cpp \
		release/moc_tabbar.cpp \
		release/moc_biblewidget.cpp \
		release/moc_searchwidget.cpp \
		release/qrc_baibolyMenu.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tabwidget.o \
		release/tabbar.o \
		release/biblewidget.o \
		release/searchwidget.o \
		release/loader.o \
		release/loaderworker.o \
		release/searcherworker.o \
		release/moc_mainwindow.o \
		release/moc_tabwidget.o \
		release/moc_tabbar.o \
		release/moc_biblewidget.o \
		release/moc_searchwidget.o \
		release/qrc_baibolyMenu.o
DIST          = 
QMAKE_TARGET  = baiboly_2
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = baiboly_2.exe
DESTDIR_TARGET = release/baiboly_2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.baiboly_2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../Qt/2009.02/qt/mkspecs/win32-g++ -win32 -o Makefile.Release baiboly_2.pro

dist:
	$(ZIP) baiboly_2.zip $(SOURCES) $(DIST) baiboly_2.pro ../Qt/2009.02/qt/mkspecs/qconfig.pri ../Qt/2009.02/qt/mkspecs/features/qt_functions.prf ../Qt/2009.02/qt/mkspecs/features/qt_config.prf ../Qt/2009.02/qt/mkspecs/features/exclusive_builds.prf ../Qt/2009.02/qt/mkspecs/features/default_pre.prf ../Qt/2009.02/qt/mkspecs/features/win32/default_pre.prf ../Qt/2009.02/qt/mkspecs/features/release.prf ../Qt/2009.02/qt/mkspecs/features/debug_and_release.prf ../Qt/2009.02/qt/mkspecs/features/default_post.prf ../Qt/2009.02/qt/mkspecs/features/win32/default_post.prf ../Qt/2009.02/qt/mkspecs/features/build_pass.prf ../Qt/2009.02/qt/mkspecs/features/win32/rtti.prf ../Qt/2009.02/qt/mkspecs/features/win32/exceptions.prf ../Qt/2009.02/qt/mkspecs/features/win32/stl.prf ../Qt/2009.02/qt/mkspecs/features/shared.prf ../Qt/2009.02/qt/mkspecs/features/warn_on.prf ../Qt/2009.02/qt/mkspecs/features/qt.prf ../Qt/2009.02/qt/mkspecs/features/win32/thread.prf ../Qt/2009.02/qt/mkspecs/features/moc.prf ../Qt/2009.02/qt/mkspecs/features/win32/windows.prf ../Qt/2009.02/qt/mkspecs/features/resources.prf ../Qt/2009.02/qt/mkspecs/features/uic.prf ../Qt/2009.02/qt/mkspecs/features/yacc.prf ../Qt/2009.02/qt/mkspecs/features/lex.prf ../Qt/2009.02/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/tabwidget.o release/tabbar.o release/biblewidget.o release/searchwidget.o release/loader.o release/loaderworker.o release/searcherworker.o release/moc_mainwindow.o release/moc_tabwidget.o release/moc_tabbar.o release/moc_biblewidget.o release/moc_searchwidget.o release/qrc_baibolyMenu.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tabwidget.cpp release/moc_tabbar.cpp release/moc_biblewidget.cpp release/moc_searchwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_tabwidget.cpp release/moc_tabbar.cpp release/moc_biblewidget.cpp release/moc_searchwidget.cpp
release/moc_mainwindow.cpp: tabwidget.h \
		tabbar.h \
		biblewidget.h \
		loaderworker.h \
		loader.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_tabwidget.cpp: tabbar.h \
		biblewidget.h \
		loaderworker.h \
		loader.h \
		tabwidget.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabwidget.h -o release/moc_tabwidget.cpp

release/moc_tabbar.cpp: tabbar.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabbar.h -o release/moc_tabbar.cpp

release/moc_biblewidget.cpp: loaderworker.h \
		loader.h \
		biblewidget.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 biblewidget.h -o release/moc_biblewidget.cpp

release/moc_searchwidget.cpp: searcherworker.h \
		searchwidget.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchwidget.h -o release/moc_searchwidget.cpp

compiler_rcc_make_all: release/qrc_baibolyMenu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_baibolyMenu.cpp
release/qrc_baibolyMenu.cpp: baibolyMenu.qrc \
		images/search.png \
		images/quantique.png \
		images/translate.png \
		images/newBible.png
	c:/Qt/2009.02/qt/bin/rcc.exe -name baibolyMenu baibolyMenu.qrc -o release/qrc_baibolyMenu.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2009.02/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		tabwidget.h \
		tabbar.h \
		biblewidget.h \
		loaderworker.h \
		loader.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		tabwidget.h \
		tabbar.h \
		biblewidget.h \
		loaderworker.h \
		loader.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/tabwidget.o: tabwidget.cpp tabwidget.h \
		tabbar.h \
		biblewidget.h \
		loaderworker.h \
		loader.h \
		searchwidget.h \
		searcherworker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabwidget.o tabwidget.cpp

release/tabbar.o: tabbar.cpp tabbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabbar.o tabbar.cpp

release/biblewidget.o: biblewidget.cpp biblewidget.h \
		loaderworker.h \
		loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/biblewidget.o biblewidget.cpp

release/searchwidget.o: searchwidget.cpp searchwidget.h \
		searcherworker.h \
		loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/searchwidget.o searchwidget.cpp

release/loader.o: loader.cpp loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loader.o loader.cpp

release/loaderworker.o: loaderworker.cpp loaderworker.h \
		loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loaderworker.o loaderworker.cpp

release/searcherworker.o: searcherworker.cpp searcherworker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/searcherworker.o searcherworker.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_tabwidget.o: release/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tabwidget.o release/moc_tabwidget.cpp

release/moc_tabbar.o: release/moc_tabbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tabbar.o release/moc_tabbar.cpp

release/moc_biblewidget.o: release/moc_biblewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_biblewidget.o release/moc_biblewidget.cpp

release/moc_searchwidget.o: release/moc_searchwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_searchwidget.o release/moc_searchwidget.cpp

release/qrc_baibolyMenu.o: release/qrc_baibolyMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_baibolyMenu.o release/qrc_baibolyMenu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

